.accordion_container {
  position: relative;
  max-width: 960px;
  margin: 100px auto;
  padding-bottom: 5vw;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  /* gap: 10px;  */
  padding: 14px 30px;

}

.accordion_item {
  padding-top: 50px;
}

.accordion_item button {
  border-bottom: 1px solid #ddd;
  padding: 10px 15px;

}

.header {
  cursor: pointer;
  /* margin-bottom: 25px; */
  /* padding: 10px 15px; */
  grid-template-columns: 2fr 1fr 1fr 0.1fr;
  display: grid;
  justify-content: space-between;
  align-items: center;
  text-align: left;

}


.header h3 {
  font-size: var(--fs-24);
  font-weight: 500;
}

/* Default hidden state */
.set_content {
  list-style-position: inside;
  padding: 40px 15px;
  /* Padding is set to 0 for smooth collapsing */
  background-color: #fff;
  margin-bottom: 5px;
  font-size: var(--fs-16);
  color: #333;
}

.set_content li {
  list-style-type: disc;
  list-style-position: inside;

}

/* Active state for expansion */
.set_content.active {
  padding: 40px 15px;
  /* Add padding back for expanded state */
  max-height: 100%;
  /* Large enough to show full content */
  opacity: 1;
  visibility: visible;
}

.apply_button {
  margin-top: 20px;
  font-weight: bold;
  color: #101820;
  font-size: var(--fs-16);
  text-decoration: underline;
  border: none !important;
  cursor: pointer;
}

.cross_icon {
  transition: transform .5s cubic-bezier(.63, .62, .07, 2.25);
  width: 30px;
  background-color: #f3f3f3;
  padding: 5px;
  border-radius: 100%
}

.cross_icon_active {
  transform: rotate(45deg);
  background-color: #f3f3f3;
  padding: 5px;
  width: 30px;
  transition: transform 1s cubic-bezier(.63, .62, .07, 2.25);
  border-radius: 100%;

}



@media screen and (max-width: 640px) {
  .accordion_container {
    padding-bottom: 0;
  }

  .header {
    display: grid;
    grid-template-columns: 0.5fr 1fr 0.0fr;
    grid-template-rows: 1fr 1fr;
    /* padding: 10px 15px; */

  }

  /* .accordion_item{
    border-bottom: 1px solid #ddd;
  } */

  .setname {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  .settype {
    grid-row: 2 / 3;
    font-weight: 500;
    font-size: 12px !important;
    color: grey;

  }

  .setmode {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    font-weight: 500;
    font-size: 12px !important;
    color: grey;

  }

  .cross_icon {
    grid-row: 1 / 2;
    grid-column: 4 / 4;
    width: 25px;
  }

  .cross_icon_active {
    transform: rotate(45deg);
    background-color: #f3f3f3;
    grid-column: 4 / 4;

    width: 25px;
    transition: transform 1s cubic-bezier(.63, .62, .07, 2.25);
  }
}
